displayName=Daily Tracker
author=YourName
support=https://github.com/Nekomana/DailyTracker
description=Tracks daily activities in Old School RuneScape
tags=daily,tracker,activities
plugins=com.dailytracker.DailyTrackerPlugin